<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="402cf043-a2d2-472d-a522-4b48785a9634" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mspkickoff2014-benimicincek.azurewebsites.net/Image.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Image1.wsdl" MetadataType="Wsdl" ID="7099955c-3089-4b77-a960-040b0a8f49ea" SourceId="1" SourceUrl="http://mspkickoff2014-benimicincek.azurewebsites.net/Image.svc?wsdl" />
    <MetadataFile FileName="Image1.disco" MetadataType="Disco" ID="4209d18f-f0b2-43b2-9700-edf0c84b87cb" SourceId="1" SourceUrl="http://mspkickoff2014-benimicincek.azurewebsites.net/Image.svc?disco" />
    <MetadataFile FileName="Image2.xsd" MetadataType="Schema" ID="f9f57132-b37d-4eb0-aee3-52e318f36099" SourceId="1" SourceUrl="http://mspkickoff2014-benimicincek.azurewebsites.net/Image.svc?xsd=xsd0" />
    <MetadataFile FileName="Image21.xsd" MetadataType="Schema" ID="2338ff97-05a8-49dc-8590-97fc4f142372" SourceId="1" SourceUrl="http://mspkickoff2014-benimicincek.azurewebsites.net/Image.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>